spring.application.name=swagger

springdoc.api-docs.path=/v1/swagger.json
springdoc.swagger-ui.path=/swagger-ui/index.html


springdoc.swagger-ui.tags-sorter=alpha

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market
spring.datasource.username=sen
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=did756984
spring.mail.password=did4037018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
logging.level.root=INFO
logging.level.org.springframework.mail=DEBUG


jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400



