spring.application.name=swagger

springdoc.api-docs.path=/v1/swagger.json
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




springdoc.swagger-ui.tags-sorter=alpha

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST}


jwt.header=Authorization
jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=86400


server.tomcat.uri-encoding=UTF-8


server.port=${PORT:8080}
