spring.application.name=swagger

# Swagger ??
springdoc.api-docs.path=/v1/swagger.json
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# ?????? ??
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/default_db}
spring.datasource.username=${DB_USERNAME:default_user}
spring.datasource.password=${DB_PASSWORD:default_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ??
spring.mail.host=${MAIL_HOST:smtp.default.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:default_username}
spring.mail.password=${MAIL_PASSWORD:default_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST:smtp.default.com}

# JWT ??
jwt.header=Authorization
jwt.secret=${JWT_SECRET:default_jwt_secret}
jwt.token-validity-in-seconds=86400

# ?? ??
server.tomcat.uri-encoding=UTF-8
server.port=${PORT:8080}
